<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.svg.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.testapps.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1900.0" vvalue="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.animal.controller.sponsor.SponsorContorller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1900.0" style="-fx-background-color: #131D47;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Line endX="1897.0" layoutY="122.0" startX="-112.0" stroke="#d1f6ff" strokeWidth="6.0" />
            <ImageView fitHeight="101.0" fitWidth="299.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/logo2.PNG" />
               </image>
            </ImageView>
            <HBox layoutY="126.0" prefHeight="51.0" prefWidth="1900.0">
               <children>
                  <ComboBox prefHeight="50.0" prefWidth="250.0" promptText="소개" />
                  <ComboBox prefHeight="50.0" prefWidth="250.0" promptText="유기동물" />
                  <ComboBox prefHeight="50.0" prefWidth="250.0" promptText="입양" />
                  <ComboBox prefHeight="50.0" prefWidth="250.0" promptText="봉사" />
                  <ComboBox prefHeight="50.0" prefWidth="250.0" promptText="후원" />
                  <ComboBox prefHeight="50.0" prefWidth="250.0" promptText="커뮤니티" />
               </children>
               <opaqueInsets>
                  <Insets left="100.0" right="100.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="200.0" right="200.0" />
               </padding>
            </HBox>
            <Label layoutX="1624.0" layoutY="100.0" text="마이페이지" textFill="RED" />
            <Label layoutX="1543.0" layoutY="99.0" style="-fx-border-color: #131D47 white; -fx-padding: 0 5;" text="고객센터" textFill="RED" AnchorPane.rightAnchor="285.0" />
            <Label fx:id="logoutbtn" layoutX="1477.0" layoutY="100.0" text="로그아웃" textFill="RED" />
            <VBox layoutX="200.0" layoutY="311.0" prefWidth="182.0" style="-fx-background-color: white;" />
          <AnchorPane fx:id="applyview" layoutX="459.0" layoutY="229.0" minHeight="0.0" minWidth="0.0" prefHeight="642.0" prefWidth="907.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
